@import "./header.scss";

// [GLOBAL STYLES]

.container {
    max-width: 1344px;
}

// [Header]
.header {
    padding: 16px 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;

    &__navigation {
        text-align: right;
        font-size: 14px;
        text-transform: uppercase;

        ul {
            li {
                display: inline-block;
                margin-right: 3rem;
                &:last-child{
                    margin: 0;
                }

                a {
                    display: block;
                }
            }

        }
    }
}


/***
[Typography]
**/


/**
[UTILITY]
**/

// -- Grid

.welcome {
    padding: 16rem 0 4rem 0;
    border-bottom: 1px solid red;
}


.blown {
    padding: 10rem 0 8rem 0;
    //background: #fbff47;
    .class-captain {
        font-size: 6rem;
        margin-bottom: 8rem;
    }
}

.numbers {
    margin-top: 2rem;

    h4 {
        margin: 1rem 0 1rem 0;

    }
    &__block {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        &__entry {
            width: 48%;
            margin-bottom: 4%;

        }

    }

    &__digit {
        font-size: 2.4rem;
        font-weight: 600;
    }
    &__label {
        display: block;
        font-size: 14px;

    }
}
//
// .lead-grid {
//     display: grid;
//     border: 1px solid;
//     grid-template-columns: repeat(12, 1fr);
//     grid-template-rows: repeat(4, 200px);
//
//     &__copy {
//         grid-column: 1 / span 9;
//         grid-row-start: 1;
//         grid-row-end:   3;
//         position: relative;
//         z-index: 1;
//     }
//     &__photo {
//         grid-row-start: 2;
//         grid-column-start: 1;
//         grid-column-end: 13;
//         position: relative;
//     }
// }

.welcome {

    &__grid {
        display: grid;
        position: relative; // imperative for the overlapping to work
        grid-template-columns: repeat(12, 1fr);

        &__image--top {
            grid-row: 1;
            grid-column: 1 / span 11;
            z-index: 1; // tells the browser to make this image on top
        }
        &__image--bottom {
            grid-column: 6 / -1;
            grid-row: 1;
            height: 400px;
            background: #0373FF;
            margin-top: -4rem;
            background-image: url("data:image/svg+xml,***<here place encoded svg>***");
            background-repeat: no-repeat;
        }

    }
    // &__testimonial {
    //     border:1px solid;
    //
    //     h4 {
    //         font-size: 1rem;
    //         text-transform: uppercase;
    //     }
    // }
}

.parent {
    &__engagement {
        .row > .col-sm-4 {
            display: flex;
            flex-wrap: wrap;
        }
    }
}
.engagement {
    border: 1px solid;

    &__photo{
        height: 300px;
        position: relative;
        overflow: hidden;

        &__underlay {
            border: 1px solid red;
            height: 100%;
            width: 100%;
            border-radius: 120px;
            transform: translate(50%, -120px) rotateZ(45deg);

            &--pink{
                background: #fff2ee;
            }
            &--green{
                background: #d1eaf0;
            }
            &--blue{
                background: ##2281f9;
            }
        }
    }
    &__content {
        padding: 1rem;
        h3{
            margin: 0;
        }
    }
    &__action {
        border: 1px solid red;
        padding: 1rem;
        background: #3a2dbd;
        display: flex;
        justify-content: space-between;
    }
}
